attr global userattr deviceType
attr global autoload_undefined_devices 1
attr global logfile ./log/fhem-%Y-%m.log
attr global modpath .
attr global motd SecurityCheck:\
\
WEB,WEBphone,WEBtablet has no basicAuth attribute.\
telnetPort has no password/globalpassword attribute.\
Running with root privileges.\
Restart FHEM for a new check if the problem is fixed,\
or set the global attribute motd to none to supress this message.\

attr global statefile ./log/fhem.save
attr global updateInBackground 1
attr global verbose 3

define telnetPort telnet 7072 global

define WEB FHEMWEB 8083 global

define WEBphone FHEMWEB 8084 global
attr WEBphone stylesheetPrefix smallscreen

define WEBtablet FHEMWEB 8085 global
attr WEBtablet stylesheetPrefix touchpad

# Fake FileLog entry, to access the fhem log from FHEMWEB 
define Logfile FileLog ./log/fhem-%Y-%m.log fakelog

define autocreate autocreate
attr autocreate filelog ./log/%NAME-%Y.log

define eventTypes eventTypes ./log/eventTypes.txt

# Disable this to avoid looking for new USB devices on startup
define initialUsbCheck notify global:INITIALIZED usb create
define LED WifiLight RGB LD382A:led
attr LED colorCast 0, -20, -20, -25, 0, -10
attr LED room Wohnzimmer
attr LED webCmd RGB
attr LED whitePoint 1, 0.75, 0.25
attr LED widgetOverride RGB:colorpicker,RGB
define hmusb HMLAN 127.0.0.1:1234
attr hmusb hmId 424242
attr hmusb hmLanQlen 1_min
define WzStehlampe CUL_HM 2C4E15
attr WzStehlampe IODev hmusb
attr WzStehlampe autoReadReg 4_reqStatus
attr WzStehlampe expert 2_full
attr WzStehlampe firmware 2.4
attr WzStehlampe model HM-LC-SW1-PL2
attr WzStehlampe peerIDs 00000000,
attr WzStehlampe room Wohnzimmer
attr WzStehlampe serialNr LEQ0870575
attr WzStehlampe subType switch
attr WzStehlampe webCmd statusRequest:toggle:on:off
define FileLog_WzStehlampe FileLog ./log/WzStehlampe-%Y.log WzStehlampe
attr FileLog_WzStehlampe logtype text
attr FileLog_WzStehlampe room CUL_HM
define BadThermostat CUL_HM 34B153
attr BadThermostat IODev hmusb
attr BadThermostat actCycle 000:10
attr BadThermostat actStatus alive
attr BadThermostat autoReadReg 4_reqStatus
attr BadThermostat expert 2_full
attr BadThermostat firmware 1.2
attr BadThermostat model HM-TC-IT-WM-W-EU
attr BadThermostat msgRepeat 1
attr BadThermostat room Bad
attr BadThermostat serialNr LEQ1247924
attr BadThermostat subType thermostat
attr BadThermostat webCmd getConfig:clear msgEvents
define FileLog_BadThermostat FileLog ./log/BadThermostat-%Y.log BadThermostat
attr FileLog_BadThermostat logtype text
attr FileLog_BadThermostat room CUL_HM
define BadThermostat_Weather CUL_HM 34B15301
attr BadThermostat_Weather model HM-TC-IT-WM-W-EU
attr BadThermostat_Weather peerIDs 00000000,2DD63F01,
define BadThermostat_Climate CUL_HM 34B15302
attr BadThermostat_Climate model HM-TC-IT-WM-W-EU
attr BadThermostat_Climate peerIDs 00000000,2DD63F02,
define BadThermostat_WindowRec CUL_HM 34B15303
attr BadThermostat_WindowRec model HM-TC-IT-WM-W-EU
attr BadThermostat_WindowRec peerIDs 00000000,
attr BadThermostat_WindowRec stateFormat last:trigLast
define BadThermostat_remote CUL_HM 34B15306
attr BadThermostat_remote model HM-TC-IT-WM-W-EU
attr BadThermostat_remote peerIDs 00000000,
define BadThermostat_SwitchTr CUL_HM 34B15307
attr BadThermostat_SwitchTr model HM-TC-IT-WM-W-EU
attr BadThermostat_SwitchTr peerIDs 00000000,
define ActionDetector CUL_HM 000000
attr ActionDetector event-on-change-reading .*
attr ActionDetector model ActionDetector
define BadHeizung CUL_HM 2DD63F
attr BadHeizung IODev hmusb
attr BadHeizung actCycle 000:10
attr BadHeizung actStatus alive
attr BadHeizung autoReadReg 4_reqStatus
attr BadHeizung expert 2_full
attr BadHeizung firmware 1.4
attr BadHeizung model HM-CC-RT-DN
attr BadHeizung room Bad
attr BadHeizung serialNr LEQ0780644
attr BadHeizung subType thermostat
attr BadHeizung webCmd getConfig:clear msgEvents:burstXmit
define FileLog_BadHeizung FileLog ./log/BadHeizung-%Y.log BadHeizung
attr FileLog_BadHeizung logtype text
attr FileLog_BadHeizung room CUL_HM
define BadHeizung_Weather CUL_HM 2DD63F01
attr BadHeizung_Weather model HM-CC-RT-DN
attr BadHeizung_Weather peerIDs 00000000,34B15301,
define BadHeizung_Climate CUL_HM 2DD63F02
attr BadHeizung_Climate model HM-CC-RT-DN
attr BadHeizung_Climate peerIDs 00000000,34B15302,
define BadHeizung_WindowRec CUL_HM 2DD63F03
attr BadHeizung_WindowRec model HM-CC-RT-DN
attr BadHeizung_WindowRec peerIDs 00000000,2ADBA701,
attr BadHeizung_WindowRec stateFormat last:trigLast
define BadHeizung_Clima CUL_HM 2DD63F04
attr BadHeizung_Clima model HM-CC-RT-DN
attr BadHeizung_Clima peerIDs 00000000,
define BadHeizung_ClimaTeam CUL_HM 2DD63F05
attr BadHeizung_ClimaTeam model HM-CC-RT-DN
attr BadHeizung_ClimaTeam peerIDs 00000000,
define BadHeizung_remote CUL_HM 2DD63F06
attr BadHeizung_remote model HM-CC-RT-DN
attr BadHeizung_remote peerIDs 00000000,
define BadFenster CUL_HM 2ADBA7
attr BadFenster IODev hmusb
attr BadFenster actCycle 028:00
attr BadFenster actStatus alive
attr BadFenster autoReadReg 4_reqStatus
attr BadFenster expert 2_full
attr BadFenster firmware 2.4
attr BadFenster model HM-SEC-SC-2
attr BadFenster peerIDs 00000000,2DD63F03,
attr BadFenster room Bad
attr BadFenster serialNr LEQ0502253
attr BadFenster subType threeStateSensor
define FileLog_BadFenster FileLog ./log/BadFenster-%Y.log BadFenster
attr FileLog_BadFenster logtype text
attr FileLog_BadFenster room CUL_HM

define TOT TheOpenTransporter 7073

define Wetter Weather 15002754 3600 de
attr Wetter room Wettervorhersage
define weblink_wetter weblink htmlCode {WeatherAsHtml("Wetter")}
attr weblink_wetter room Wettervorhersage
define WzRolladen CUL_HM 339493
attr WzRolladen IODev hmusb
attr WzRolladen autoReadReg 4_reqStatus
attr WzRolladen eventMap on:hoch off:runter stop:stop
attr WzRolladen expert 2_full
attr WzRolladen firmware 2.3
attr WzRolladen model HM-LC-Bl1PBU-FM
attr WzRolladen peerIDs 00000000,
attr WzRolladen room Wohnzimmer
attr WzRolladen serialNr LEQ1440766
attr WzRolladen subType blindActuator
attr WzRolladen webCmd statusRequest:toggleDir:on:off:up:down:stop
define FileLog_WzRolladen FileLog ./log/WzRolladen-%Y.log WzRolladen
attr FileLog_WzRolladen logtype text
attr FileLog_WzRolladen room CUL_HM

