<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="fill_parent"
    android:layout_height="fill_parent" tools:context="de.bitcoder.homectrl.LCARSSettingsFragment"
    android:background="#FF000000">

    <!-- TODO: Update blank fragment layout -->

    <GridLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center"
        android:columnCount="5"
        android:rowCount="5">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mo."
            android:id="@+id/textView_fc1_day"
            android:textColor="@color/lcars_orange"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_row="0"
            android:textSize="30dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Di."
            android:id="@+id/textView_fc2_day"
            android:textColor="@color/lcars_orange"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_row="0"
            android:textSize="30dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Mi."
            android:id="@+id/textView_fc3_day"
            android:textColor="@color/lcars_orange"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_row="0"
            android:textSize="30dp"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Do."
            android:id="@+id/textView_fc4_day"
            android:textColor="@color/lcars_orange"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:layout_row="0"
            android:textSize="30dp"
            android:layout_gravity="center" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_fc1_icon"
            android:layout_row="1"
            android:layout_column="0"
            android:src="@drawable/homectrl"
            android:layout_margin="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_fc2_icon"
            android:layout_row="1"
            android:layout_column="1"
            android:src="@drawable/homectrl"
            android:layout_margin="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_fc3_icon"
            android:layout_row="1"
            android:layout_column="2"
            android:src="@drawable/homectrl"
            android:layout_margin="20dp" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageView_fc4_icon"
            android:layout_row="1"
            android:layout_column="3"
            android:src="@drawable/homectrl"
            android:layout_margin="20dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="heiter"
            android:id="@+id/textView_f1_cond"
            android:layout_gravity="center"
            android:textColor="@color/lcars_lightpurple"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_row="2"
            android:textSize="15dp"
            android:textAlignment="gravity"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="heiter"
            android:id="@+id/textView_f2_cond"
            android:layout_gravity="center"
            android:textColor="@color/lcars_lightpurple"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_row="2"
            android:textSize="15dp"
            android:textAlignment="gravity"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="heiter"
            android:id="@+id/textView_f3_cond"
            android:layout_gravity="center"
            android:textColor="@color/lcars_lightpurple"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_row="2"
            android:textSize="15dp"
            android:textAlignment="gravity"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="heiter"
            android:id="@+id/textView_f4_cond"
            android:layout_gravity="center"
            android:textColor="@color/lcars_lightpurple"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:layout_row="2"
            android:textSize="15dp"
            android:textAlignment="gravity"
            android:gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="10° / 20°"
            android:id="@+id/textView_fc1_temp"
            android:textColor="@color/lcars_orange"
            android:layout_column="0"
            android:layout_columnSpan="1"
            android:layout_row="3"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="10° / 20°"
            android:id="@+id/textView_fc2_temp"
            android:textColor="@color/lcars_orange"
            android:layout_column="1"
            android:layout_columnSpan="1"
            android:layout_row="3"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="10° / 20°"
            android:id="@+id/textView_fc3_temp"
            android:textColor="@color/lcars_orange"
            android:layout_column="2"
            android:layout_columnSpan="1"
            android:layout_row="3"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_gravity="center" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="10° / 20°"
            android:id="@+id/textView_fc4_temp"
            android:textColor="@color/lcars_orange"
            android:layout_column="3"
            android:layout_columnSpan="1"
            android:layout_row="3"
            android:textSize="15dp"
            android:textAlignment="center"
            android:layout_gravity="center" />

    </GridLayout>

</FrameLayout>
