<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.bitcoder.homectrl.LCARSLivingRoomFragment"
    android:rowCount="3"
    android:columnCount="4">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="wrap_content" android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_columnSpan="3"
        android:layout_margin="30dp" />

    <de.bitcoder.homectrl.VerticalSlider

        android:id="@+id/verticalSeekbar"
        android:max="255"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:progress="0"
        android:progressBackgroundTint="@color/lcars_orange"
        android:secondaryProgressTint="@color/lcars_orange_dark"
        android:thumbTint="@color/lcars_orange"
        android:indeterminateTint="@color/lcars_orange"
        android:backgroundTint="@color/lcars_orange_dark"
        android:layout_row="1"
        android:layout_column="0"
        android:layout_rowSpan="2" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LED ON"
        android:id="@+id/button_LED_ON"
        android:background="@drawable/lcars_button_lightpurple_right"
        android:layout_row="1"
        android:layout_column="1"
        android:layout_margin="30dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LED OFF"
        android:id="@+id/button_LED_OFF"
        android:background="@drawable/lcars_button_lightpurple_right"
        android:layout_row="2"
        android:layout_column="1"
        android:layout_margin="30dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAMP ON"
        android:id="@+id/button_WzStehlampe_ON"
        android:background="@drawable/lcars_button_blue_right"
        android:layout_row="1"
        android:layout_column="2"
        android:layout_margin="30dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LAMP OFF"
        android:id="@+id/button_WzStehlampe_OFF"
        android:background="@drawable/lcars_button_blue_right"
        android:layout_row="2"
        android:layout_column="2"
        android:layout_margin="30dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLIND\nUP"
        android:id="@+id/button_WzRolladenUp"
        android:background="@drawable/lcars_button_orange_up"
        android:layout_row="1"
        android:layout_column="3"
        android:layout_margin="30dp" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BLIND\nDOWN"
        android:id="@+id/button_WzRolladenDown"
        android:background="@drawable/lcars_button_orange_down"
        android:layout_row="2"
        android:layout_column="3"
        android:layout_margin="30dp" />

</GridLayout>
