<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.bitcoder.homectrl.LCARSLivingRoomFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView android:layout_width="match_parent" android:layout_height="match_parent"
        android:text="@string/hello_blank_fragment" />

    <de.bitcoder.homectrl.VerticalSlider

        android:id="@+id/verticalSeekbar"
        android:max="255"
        android:layout_width="109dp"
        android:layout_height="204dp"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="5dp"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:progress="0"
        android:progressBackgroundTint="@color/lcars_orange"
        android:secondaryProgressTint="@color/lcars_orange_dark"
        android:thumbTint="@color/lcars_orange"
        android:indeterminateTint="@color/lcars_orange"
        android:backgroundTint="@color/lcars_orange_dark" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LED ON"
        android:id="@+id/button_LED_ON"
        android:layout_gravity="center_horizontal|top"
        android:background="@drawable/lcars_button_lightpurple_right" />

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="LED OFF"
        android:id="@+id/button_LED_OFF"
        android:layout_gravity="center"
        android:background="@drawable/lcars_button_lightpurple_right" />

</FrameLayout>
